<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Plugin Resources</title>
</head>
<body>

  <h1>Items found from the plugin</h1>

  <ul>
    <li>This page <a href="/plugins/nodebb-plugin-plinker/static/overview.html">/plugins/nodebb-plugin-plinker/static/overview.html</a></li>
    <li>The mapped js file <a href="/plugins/nodebb-plugin-plinker/static/js/plinker.js">/plugins/nodebb-plugin-plinker/static/js/plinker.js</a></li>
    <li>Rendered file <a href="/plinker-test-page">/plinker-test-page</a></li>
  </ul>



</body>
</html>